# dna-mutant-detector

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: coverage.yml
dna-mutant-detector/: .dockerignore  README.md  docker-compose.yml  pom.xml
dna-mutant-detector-front/: .dockerignore  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  tailwind.config.ts
dna-mutant-detector-front/app/: page.tsx
dna-mutant-detector-front/components/: DNATokenInput.tsx  Header.test.tsx  Header.tsx  StatsMetrics.test.tsx  StatsMetrics.tsx
dna-mutant-detector-front/hooks/: useApi.ts
dna-mutant-detector-front/src/api/: index.ts
dna-mutant-detector-front/src/app/: globals.css  layout.tsx  page.test.tsx  page.tsx
dna-mutant-detector-front/src/components/: DNAAnalysisResult.test.tsx  DNAAnalysisResult.tsx  DNASequenceInput.test.tsx  DNASequenceInput.tsx
dna-mutant-detector/k6/scenarios/: spike-async.js  spike.js
dna-mutant-detector/src/main/docker/: Dockerfile.jvm
dna-mutant-detector/src/main/java/org/magneto/: DNADetector.java  Main.java
dna-mutant-detector/src/main/java/org/magneto/api/: MutantController.java  MutantControllerAsync.java  StatsController.java  StatsControllerAsync.java
dna-mutant-detector/src/main/java/org/magneto/api/dtos/: DNADto.java  ErrorResponse.java  StatsDto.java
dna-mutant-detector/src/main/java/org/magneto/api/exceptionHandlers/: GlobalExceptionMapper.java  ValidationExceptionMapper.java
dna-mutant-detector/src/main/java/org/magneto/core/: DNADetector.java  DNAHasher.java
dna-mutant-detector/src/main/java/org/magneto/entities/: DNAEntity.java  StatsEntity.java
dna-mutant-detector/src/main/java/org/magneto/exceptions/: ValidationException.java
dna-mutant-detector/src/main/java/org/magneto/infra/kafka/asyncPersist/: DNAConsumer.java  DNAProducer.java  DNAToPersistDto.java
dna-mutant-detector/src/main/java/org/magneto/infra/redis/: DNACounterService.java  DNAStatsService.java  StatsDto.java
dna-mutant-detector/src/main/java/org/magneto/repositories/: DNARepository.java
dna-mutant-detector/src/main/java/org/magneto/services/: DNAService.java  DNAServiceAsync.java
dna-mutant-detector/src/main/resources/: application.properties
dna-mutant-detector/src/test/java/org/magneto/: DNADetectorTest.java
dna-mutant-detector/src/test/java/org/magneto/api/: MutantControllerAsyncTest.java  MutantControllerTest.java  StatsControllerAsyncTest.java  StatsControllerTest.java
dna-mutant-detector/src/test/java/org/magneto/core/: DNADetectorTest.java  DNAHasherTest.java
dna-mutant-detector/src/test/java/org/magneto/infra/kafka/asyncPersist/: DNAConsumerTest.java  DNAProducerTest.java
dna-mutant-detector/src/test/java/org/magneto/infra/redis/: DNAStatsServiceTest.java
dna-mutant-detector/src/test/java/org/magneto/services/: DNAServiceTest.java
dna-mutant-detector/src/test/resources/: application.properties
docs/: decisions.md  design-architecture.excalidraw
grafana_data/: grafana.db
tempo/: tempo.yaml
tempo/data/traces/: tempo_cluster_seed.json
(+12 files in other folders)
