quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=magneto
quarkus.datasource.password=magneto
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/magneto

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=false
