{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kSfZ9cCVu9s2twtxGsLMi",
      "type": "text",
      "x": 474.140625,
      "y": 150.8046875,
      "width": 344.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1112691207,
      "version": 41,
      "versionNonce": 1509049895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771132829953,
      "link": null,
      "locked": false,
      "text": "DNA Mutant Detector Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNA Mutant Detector Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8dau8E8RpQwz8G4dxNM2",
      "type": "text",
      "x": 477.6328125,
      "y": 215.33203125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 947267687,
      "version": 3,
      "versionNonce": 492735943,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771132841773,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-_OLsr5aE_9Jp-Zpkkcj",
      "type": "text",
      "x": 472.78515625,
      "y": 212.76171875,
      "width": 343.6796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1238673673,
      "version": 94,
      "versionNonce": 995454857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771135473200,
      "link": null,
      "locked": false,
      "text": "non-functional requirement:\n- aggressive fluctuations of traffic\n    100 to 1M req/s\n- cpu-bound problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional requirement:\n- aggressive fluctuations of traffic\n    100 to 1M req/s\n- cpu-bound problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYc8j31JtpRD9dhPIuht1",
      "type": "text",
      "x": 474.58203125,
      "y": 361.3125,
      "width": 372.7797546386719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1957157321,
      "version": 362,
      "versionNonce": 209964681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771135892156,
      "link": null,
      "locked": false,
      "text": "Strategies to reach that:\n- Render pages on client side\n- stateless backend\n- Auto-scaling\n- Caching Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategies to reach that:\n- Render pages on client side\n- stateless backend\n- Auto-scaling\n- Caching Redis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "amlH0Q3xQZiK_HvzfrZir",
      "type": "rectangle",
      "x": 636.203125,
      "y": 683.46484375,
      "width": 229.953125,
      "height": 145.07031249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 178683977,
      "version": 189,
      "versionNonce": 503582919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRU6vYc4shNF8nLbL-r14"
        },
        {
          "id": "XEzaYR-7BomMlMWni5gkL",
          "type": "arrow"
        },
        {
          "id": "r_ly2Fu-xtK3BZ3qQgZc7",
          "type": "arrow"
        }
      ],
      "updated": 1771136372617,
      "link": null,
      "locked": false
    },
    {
      "id": "LRU6vYc4shNF8nLbL-r14",
      "type": "text",
      "x": 688.5697250366211,
      "y": 731,
      "width": 125.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100753063,
      "version": 160,
      "versionNonce": 1483759015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136367365,
      "link": null,
      "locked": false,
      "text": "Front\nSPA - Nextjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amlH0Q3xQZiK_HvzfrZir",
      "originalText": "Front\nSPA - Nextjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sg2LbIGiG1Ke4DLuuGdW",
      "type": "rectangle",
      "x": 1119.91015625,
      "y": 684.46484375,
      "width": 204.10546875,
      "height": 139.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 660869863,
      "version": 90,
      "versionNonce": 1680457063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMLKMXJbKIKoqStPyjjlN"
        },
        {
          "id": "XEzaYR-7BomMlMWni5gkL",
          "type": "arrow"
        },
        {
          "id": "r_ly2Fu-xtK3BZ3qQgZc7",
          "type": "arrow"
        },
        {
          "id": "x9p3T5LBDW3e1hw7ixdSI",
          "type": "arrow"
        },
        {
          "id": "ZfGgHR7odwkzOOct0nVmc",
          "type": "arrow"
        },
        {
          "id": "25Gu_Dpa9L7cVz2m5rR24",
          "type": "arrow"
        }
      ],
      "updated": 1771136246897,
      "link": null,
      "locked": false
    },
    {
      "id": "RMLKMXJbKIKoqStPyjjlN",
      "type": "text",
      "x": 1157.6729431152344,
      "y": 741.78515625,
      "width": 128.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1816233607,
      "version": 62,
      "versionNonce": 1084090345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136135210,
      "link": null,
      "locked": false,
      "text": "Load Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sg2LbIGiG1Ke4DLuuGdW",
      "originalText": "Load Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIiPsjjmfDnIZQLHS8fCT",
      "type": "text",
      "x": 1254.9296875,
      "y": 741.78515625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 166901033,
      "version": 6,
      "versionNonce": 461522887,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771136118533,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sg2LbIGiG1Ke4DLuuGdW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEzaYR-7BomMlMWni5gkL",
      "type": "arrow",
      "x": 873.15625,
      "y": 744.8910646684272,
      "width": 239.75390625,
      "height": 0.8435467554500065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 424788393,
      "version": 46,
      "versionNonce": 800954791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjY9IXEs6lrSyRLWhYkjI"
        }
      ],
      "updated": 1771136158746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.75390625,
          -0.8435467554500065
        ]
      ],
      "startBinding": {
        "elementId": "amlH0Q3xQZiK_HvzfrZir",
        "mode": "orbit",
        "fixedPoint": [
          0.5740282538169214,
          0.42597174618307887
        ]
      },
      "endBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.4243272814921125,
          0.4243272814921134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjY9IXEs6lrSyRLWhYkjI",
      "type": "text",
      "x": 965.4432220458984,
      "y": 731.9692912907021,
      "width": 55.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 308201065,
      "version": 7,
      "versionNonce": 1358612105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136158093,
      "link": null,
      "locked": false,
      "text": "Https",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEzaYR-7BomMlMWni5gkL",
      "originalText": "Https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_ly2Fu-xtK3BZ3qQgZc7",
      "type": "arrow",
      "x": 1112.91015625,
      "y": 773.1460299839853,
      "width": 239.7539062499999,
      "height": 0.8728305690866591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 738434343,
      "version": 52,
      "versionNonce": 397935337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136151362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.7539062499999,
          -0.8728305690866591
        ]
      ],
      "startBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.3628175002797379,
          0.6371824997202641
        ]
      },
      "endBinding": {
        "elementId": "amlH0Q3xQZiK_HvzfrZir",
        "mode": "orbit",
        "fixedPoint": [
          0.6097468864501254,
          0.6097468864501251
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3tX3Z7ThMEB-YOL-1-74L",
      "type": "text",
      "x": 989.033203125,
      "y": 760.2096146994419,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1603618727,
      "version": 3,
      "versionNonce": 225033673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771136151363,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ly2Fu-xtK3BZ3qQgZc7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xfs_N7uNhV0ugbd2qwC6Y",
      "type": "rectangle",
      "x": 1444.78125,
      "y": 473.3671875,
      "width": 172.45703125,
      "height": 134.52734375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1406176201,
      "version": 166,
      "versionNonce": 210112583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDVPlGvu3My3IX-moBvNm"
        },
        {
          "id": "x9p3T5LBDW3e1hw7ixdSI",
          "type": "arrow"
        },
        {
          "id": "_v6HLjFcvP__CAvPrYIq7",
          "type": "arrow"
        }
      ],
      "updated": 1771136381201,
      "link": null,
      "locked": false
    },
    {
      "id": "jDVPlGvu3My3IX-moBvNm",
      "type": "text",
      "x": 1505.3197784423828,
      "y": 515.630859375,
      "width": 51.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 202407497,
      "version": 89,
      "versionNonce": 1352657895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136285822,
      "link": null,
      "locked": false,
      "text": "api\npod 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xfs_N7uNhV0ugbd2qwC6Y",
      "originalText": "api\npod 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l454bwybsNlGVWmA7m3Zx",
      "type": "rectangle",
      "x": 1450.580078125,
      "y": 668.005859375,
      "width": 172.45703125,
      "height": 134.52734375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1094903561,
      "version": 244,
      "versionNonce": 288839911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vb2y-jpiTaX9-N7r2fnW3"
        },
        {
          "id": "ZfGgHR7odwkzOOct0nVmc",
          "type": "arrow"
        },
        {
          "id": "5otScU9-9vRGDfigjaOsq",
          "type": "arrow"
        }
      ],
      "updated": 1771136388068,
      "link": null,
      "locked": false
    },
    {
      "id": "vb2y-jpiTaX9-N7r2fnW3",
      "type": "text",
      "x": 1508.3886032104492,
      "y": 710.26953125,
      "width": 56.83998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1749229033,
      "version": 153,
      "versionNonce": 1898530089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136294830,
      "link": null,
      "locked": false,
      "text": "api\npod 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l454bwybsNlGVWmA7m3Zx",
      "originalText": "api\npod 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ormRxzxuETIBWPyuCDq2g",
      "type": "rectangle",
      "x": 1454.494140625,
      "y": 927.517578125,
      "width": 172.45703125,
      "height": 134.52734375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1143638343,
      "version": 459,
      "versionNonce": 2052995751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeggCJ0I2DeyXlv4Ckhnz"
        },
        {
          "id": "25Gu_Dpa9L7cVz2m5rR24",
          "type": "arrow"
        },
        {
          "id": "BP4rVgnsJTbtF1WAHu9yF",
          "type": "arrow"
        }
      ],
      "updated": 1771136391685,
      "link": null,
      "locked": false
    },
    {
      "id": "DeggCJ0I2DeyXlv4Ckhnz",
      "type": "text",
      "x": 1512.982666015625,
      "y": 969.78125,
      "width": 55.47998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1421330535,
      "version": 370,
      "versionNonce": 953778407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136319558,
      "link": null,
      "locked": false,
      "text": "api\npod N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ormRxzxuETIBWPyuCDq2g",
      "originalText": "api\npod N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xy0kuOF_5T5A5KsNzJ66",
      "type": "ellipse",
      "x": 1529.734375,
      "y": 822.46484375,
      "width": 14.11328125,
      "height": 17.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1168960135,
      "version": 197,
      "versionNonce": 422657543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136307483,
      "link": null,
      "locked": false
    },
    {
      "id": "FMdxI5H_5_x62SY0VfNDd",
      "type": "ellipse",
      "x": 1529.634765625,
      "y": 861.64453125,
      "width": 14.11328125,
      "height": 17.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1809649097,
      "version": 225,
      "versionNonce": 1753867559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136307483,
      "link": null,
      "locked": false
    },
    {
      "id": "yEfdDGc3rlPIE6PL1XuoE",
      "type": "ellipse",
      "x": 1529.994140625,
      "y": 896.09765625,
      "width": 14.11328125,
      "height": 17.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 207640585,
      "version": 232,
      "versionNonce": 276867143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136307483,
      "link": null,
      "locked": false
    },
    {
      "id": "x9p3T5LBDW3e1hw7ixdSI",
      "type": "arrow",
      "x": 1331.0156249999998,
      "y": 727.665352208969,
      "width": 106.76562500000023,
      "height": 158.36320220301582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1496197001,
      "version": 123,
      "versionNonce": 401406375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136252280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.76562500000023,
          -158.36320220301582
        ]
      ],
      "startBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.8057545597855303,
          0.8057545597855307
        ]
      },
      "endBinding": {
        "elementId": "Xfs_N7uNhV0ugbd2qwC6Y",
        "mode": "orbit",
        "fixedPoint": [
          0.21918257899209342,
          0.21918257899209473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f4wgnQejxcIOOia1WQ5tp",
      "type": "text",
      "x": 1379.28125,
      "y": 679.975304185031,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 817507337,
      "version": 3,
      "versionNonce": 2062770057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771136236940,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9p3T5LBDW3e1hw7ixdSI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfGgHR7odwkzOOct0nVmc",
      "type": "arrow",
      "x": 1331.015625,
      "y": 739.6761393204612,
      "width": 112.564453125,
      "height": 9.31513802093832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 489017673,
      "version": 136,
      "versionNonce": 1664585545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136288536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.564453125,
          9.31513802093832
        ]
      ],
      "startBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.6510317676395514,
          0.3489682323604497
        ]
      },
      "endBinding": {
        "elementId": "l454bwybsNlGVWmA7m3Zx",
        "mode": "orbit",
        "fixedPoint": [
          0.3559786971638396,
          0.64402130283616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "25Gu_Dpa9L7cVz2m5rR24",
      "type": "arrow",
      "x": 1329.935517682877,
      "y": 803.5282278189967,
      "width": 117.55862294212329,
      "height": 167.97879118829746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2058171399,
      "version": 262,
      "versionNonce": 834070729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136311064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.55862294212329,
          167.97879118829746
        ]
      ],
      "startBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.742724207563287,
          0.2572757924367134
        ]
      },
      "endBinding": {
        "elementId": "ormRxzxuETIBWPyuCDq2g",
        "mode": "orbit",
        "fixedPoint": [
          0.21132597601082867,
          0.7886740239891713
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fJgdJKulmHIhfsdzAiPxM",
      "type": "text",
      "x": 1381.0500656493864,
      "y": 856.1594690800483,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 567185255,
      "version": 3,
      "versionNonce": 1313714697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771136249715,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25Gu_Dpa9L7cVz2m5rR24",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uB5P9e5L9gzjxt2Shpv0",
      "type": "text",
      "x": 1585,
      "y": 1114,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1993041481,
      "version": 3,
      "versionNonce": 1148320007,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771136302201,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C0pwgFyi5-aWqdCeNruh",
      "type": "rectangle",
      "x": 1774.828125,
      "y": 668.77734375,
      "width": 167.79296875,
      "height": 123.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1901966119,
      "version": 105,
      "versionNonce": 1407875655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frlug3ps7aj4tSCBDO4wm"
        },
        {
          "id": "_v6HLjFcvP__CAvPrYIq7",
          "type": "arrow"
        },
        {
          "id": "5otScU9-9vRGDfigjaOsq",
          "type": "arrow"
        },
        {
          "id": "BP4rVgnsJTbtF1WAHu9yF",
          "type": "arrow"
        },
        {
          "id": "7uX6ZBuYJvf7hgASR7yGh",
          "type": "arrow"
        }
      ],
      "updated": 1771136693905,
      "link": null,
      "locked": false
    },
    {
      "id": "frlug3ps7aj4tSCBDO4wm",
      "type": "text",
      "x": 1832.0746383666992,
      "y": 718.060546875,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 475673735,
      "version": 38,
      "versionNonce": 44494791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136401385,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8C0pwgFyi5-aWqdCeNruh",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v6HLjFcvP__CAvPrYIq7",
      "type": "arrow",
      "x": 1624.2382812499998,
      "y": 551.3250972219878,
      "width": 143.58984375000023,
      "height": 159.4491303802705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1737923303,
      "version": 127,
      "versionNonce": 65232615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136401386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.58984375000023,
          159.4491303802705
        ]
      ],
      "startBinding": {
        "elementId": "Xfs_N7uNhV0ugbd2qwC6Y",
        "mode": "orbit",
        "fixedPoint": [
          0.7846098709228608,
          0.21539012907714072
        ]
      },
      "endBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.23814581582445515,
          0.7618541841755473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5otScU9-9vRGDfigjaOsq",
      "type": "arrow",
      "x": 1630.037109375,
      "y": 730.7347970037189,
      "width": 137.791015625,
      "height": 2.673828636191729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2039291783,
      "version": 48,
      "versionNonce": 2114251271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136401387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.791015625,
          2.673828636191729
        ]
      ],
      "startBinding": {
        "elementId": "l454bwybsNlGVWmA7m3Zx",
        "mode": "orbit",
        "fixedPoint": [
          0.5456459246784177,
          0.454354075321583
        ]
      },
      "endBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.46375342574278267,
          0.53624657425722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BP4rVgnsJTbtF1WAHu9yF",
      "type": "arrow",
      "x": 1626.4296875,
      "y": 990.32421875,
      "width": 141.39843750000023,
      "height": 235.5092316824946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1357162823,
      "version": 69,
      "versionNonce": 1309151527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136401387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.39843750000023,
          -235.5092316824946
        ]
      ],
      "startBinding": {
        "elementId": "ormRxzxuETIBWPyuCDq2g",
        "mode": "inside",
        "fixedPoint": [
          0.9969761489501461,
          0.4668689567060599
        ]
      },
      "endBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.1845451582520523,
          0.1845451582520547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SAUrBSfgJppXHzXuOiaea",
      "type": "rectangle",
      "x": 2360.96484375,
      "y": 609.4453125,
      "width": 179.8359375,
      "height": 281.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 97999497,
      "version": 485,
      "versionNonce": 786414217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbUT5FayYAzw3rZG2-z79"
        },
        {
          "id": "7uX6ZBuYJvf7hgASR7yGh",
          "type": "arrow"
        }
      ],
      "updated": 1771136705462,
      "link": null,
      "locked": false
    },
    {
      "id": "DbUT5FayYAzw3rZG2-z79",
      "type": "text",
      "x": 2403.9228515625,
      "y": 737.9375,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 616948359,
      "version": 315,
      "versionNonce": 1106870633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136705462,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAUrBSfgJppXHzXuOiaea",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKhSyimg77GWuz5lAvYhW",
      "type": "text",
      "x": 2182.158203125,
      "y": 716.703125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1558574729,
      "version": 3,
      "versionNonce": 93083399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771136599859,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAUrBSfgJppXHzXuOiaea",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IVvcL0nSDYY3h9fVEDuQ",
      "type": "arrow",
      "x": 1949.6210937499998,
      "y": 736.2200409155155,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 589822791,
      "version": 28,
      "versionNonce": 1397933991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771136634337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.5326468842031106,
          0.5326468842031118
        ]
      },
      "endBinding": {
        "elementId": "SAUrBSfgJppXHzXuOiaea",
        "mode": "orbit",
        "fixedPoint": [
          0.4904887656742722,
          0.5095112343257275
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7uX6ZBuYJvf7hgASR7yGh",
      "type": "arrow",
      "x": 1949.6210937500002,
      "y": 727.1207210324844,
      "width": 404.3437499999998,
      "height": 0.8419850907862383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1847896009,
      "version": 298,
      "versionNonce": 536308809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qb02BsaxY-o9DtkHEOIxa"
        }
      ],
      "updated": 1771136705462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.3437499999998,
          0.8419850907862383
        ]
      ],
      "startBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.5289353700018337,
          0.47106462999816645
        ]
      },
      "endBinding": {
        "elementId": "SAUrBSfgJppXHzXuOiaea",
        "mode": "orbit",
        "fixedPoint": [
          0.42093480718141146,
          0.42093480718141263
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qb02BsaxY-o9DtkHEOIxa",
      "type": "text",
      "x": 2041.5078249170201,
      "y": 765.0874667623366,
      "width": 237.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 600742505,
      "version": 50,
      "versionNonce": 1848320167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136665305,
      "link": null,
      "locked": false,
      "text": "Persist data periodically",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uX6ZBuYJvf7hgASR7yGh",
      "originalText": "Persist data periodically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eq2Nc47dHeiqut3bzh5wl",
      "type": "arrow",
      "x": 2396.7539062500005,
      "y": 681.4665488055879,
      "width": 448.16099270414475,
      "height": 7.221453768228116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 107928327,
      "version": 57,
      "versionNonce": 1434359785,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771136693904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448.16099270414475,
          7.221453768228116
        ]
      ],
      "startBinding": {
        "elementId": "SAUrBSfgJppXHzXuOiaea",
        "mode": "orbit",
        "fixedPoint": [
          0.24880692676732463,
          0.2488069267673261
        ]
      },
      "endBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.8344660246525106,
          0.16553397534748945
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RmZGTLKU9mtoWeS17nak",
      "type": "text",
      "x": 2168.673409897928,
      "y": 672.577275689702,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 991746567,
      "version": 45,
      "versionNonce": 431967785,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771136692649,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eq2Nc47dHeiqut3bzh5wl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}