{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KtWe4b3bEZLbzc9ZhDCLu",
      "type": "rectangle",
      "x": 1466.1524392615054,
      "y": 382.0605480780655,
      "width": 334.20192182131086,
      "height": 791.100113822184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1052576481,
      "version": 99,
      "versionNonce": 509233089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLy-CjpNJ2VgHEx7VssBZ",
          "type": "arrow"
        },
        {
          "id": "h1OkPZ6-jJb_6M3X7yY_q",
          "type": "arrow"
        }
      ],
      "updated": 1771172840932,
      "link": null,
      "locked": false
    },
    {
      "id": "kSfZ9cCVu9s2twtxGsLMi",
      "type": "text",
      "x": 474.140625,
      "y": 150.8046875,
      "width": 344.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1112691207,
      "version": 41,
      "versionNonce": 1509049895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771132829953,
      "link": null,
      "locked": false,
      "text": "DNA Mutant Detector Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNA Mutant Detector Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-_OLsr5aE_9Jp-Zpkkcj",
      "type": "text",
      "x": 472.52941014654766,
      "y": 212.64991117790072,
      "width": 439.5596618652344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1238673673,
      "version": 122,
      "versionNonce": 331918337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172331992,
      "link": null,
      "locked": false,
      "text": "non-functional requirement:\n- aggressive fluctuations of traffic\n    100 to 1M req/s\n- cpu-bound problem\n- store the verified DNAs (1 record per dna) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional requirement:\n- aggressive fluctuations of traffic\n    100 to 1M req/s\n- cpu-bound problem\n- store the verified DNAs (1 record per dna) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYc8j31JtpRD9dhPIuht1",
      "type": "text",
      "x": 474.58203125,
      "y": 361.3125,
      "width": 372.7797546386719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1957157321,
      "version": 362,
      "versionNonce": 209964681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771135892156,
      "link": null,
      "locked": false,
      "text": "Strategies to reach that:\n- Render pages on client side\n- stateless backend\n- Auto-scaling\n- Caching Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategies to reach that:\n- Render pages on client side\n- stateless backend\n- Auto-scaling\n- Caching Redis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "amlH0Q3xQZiK_HvzfrZir",
      "type": "rectangle",
      "x": 636.203125,
      "y": 683.46484375,
      "width": 229.953125,
      "height": 145.07031249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 178683977,
      "version": 189,
      "versionNonce": 503582919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRU6vYc4shNF8nLbL-r14"
        },
        {
          "id": "XEzaYR-7BomMlMWni5gkL",
          "type": "arrow"
        },
        {
          "id": "r_ly2Fu-xtK3BZ3qQgZc7",
          "type": "arrow"
        }
      ],
      "updated": 1771136372617,
      "link": null,
      "locked": false
    },
    {
      "id": "LRU6vYc4shNF8nLbL-r14",
      "type": "text",
      "x": 688.5697250366211,
      "y": 731,
      "width": 125.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100753063,
      "version": 160,
      "versionNonce": 1483759015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136367365,
      "link": null,
      "locked": false,
      "text": "Front\nSPA - Nextjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amlH0Q3xQZiK_HvzfrZir",
      "originalText": "Front\nSPA - Nextjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sg2LbIGiG1Ke4DLuuGdW",
      "type": "rectangle",
      "x": 1119.91015625,
      "y": 684.46484375,
      "width": 204.10546875,
      "height": 139.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 660869863,
      "version": 90,
      "versionNonce": 1680457063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMLKMXJbKIKoqStPyjjlN"
        },
        {
          "id": "XEzaYR-7BomMlMWni5gkL",
          "type": "arrow"
        },
        {
          "id": "r_ly2Fu-xtK3BZ3qQgZc7",
          "type": "arrow"
        },
        {
          "id": "x9p3T5LBDW3e1hw7ixdSI",
          "type": "arrow"
        },
        {
          "id": "ZfGgHR7odwkzOOct0nVmc",
          "type": "arrow"
        },
        {
          "id": "25Gu_Dpa9L7cVz2m5rR24",
          "type": "arrow"
        }
      ],
      "updated": 1771136246897,
      "link": null,
      "locked": false
    },
    {
      "id": "RMLKMXJbKIKoqStPyjjlN",
      "type": "text",
      "x": 1157.6729431152344,
      "y": 741.78515625,
      "width": 128.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1816233607,
      "version": 62,
      "versionNonce": 1084090345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136135210,
      "link": null,
      "locked": false,
      "text": "Load Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sg2LbIGiG1Ke4DLuuGdW",
      "originalText": "Load Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEzaYR-7BomMlMWni5gkL",
      "type": "arrow",
      "x": 873.15625,
      "y": 744.8910646684272,
      "width": 239.75390625,
      "height": 0.8435467554500065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 424788393,
      "version": 46,
      "versionNonce": 800954791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjY9IXEs6lrSyRLWhYkjI"
        }
      ],
      "updated": 1771136158746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.75390625,
          -0.8435467554500065
        ]
      ],
      "startBinding": {
        "elementId": "amlH0Q3xQZiK_HvzfrZir",
        "mode": "orbit",
        "fixedPoint": [
          0.5740282538169214,
          0.42597174618307887
        ]
      },
      "endBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.4243272814921125,
          0.4243272814921134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjY9IXEs6lrSyRLWhYkjI",
      "type": "text",
      "x": 965.4432220458984,
      "y": 731.9692912907021,
      "width": 55.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 308201065,
      "version": 7,
      "versionNonce": 1358612105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136158093,
      "link": null,
      "locked": false,
      "text": "Https",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEzaYR-7BomMlMWni5gkL",
      "originalText": "Https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_ly2Fu-xtK3BZ3qQgZc7",
      "type": "arrow",
      "x": 1112.91015625,
      "y": 773.1460299839853,
      "width": 239.7539062499999,
      "height": 0.8728305690866591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 738434343,
      "version": 52,
      "versionNonce": 397935337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136151362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.7539062499999,
          -0.8728305690866591
        ]
      ],
      "startBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.3628175002797379,
          0.6371824997202641
        ]
      },
      "endBinding": {
        "elementId": "amlH0Q3xQZiK_HvzfrZir",
        "mode": "orbit",
        "fixedPoint": [
          0.6097468864501254,
          0.6097468864501251
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xfs_N7uNhV0ugbd2qwC6Y",
      "type": "rectangle",
      "x": 1545.7414906832448,
      "y": 475.27813089880067,
      "width": 172.45703125,
      "height": 134.52734375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1406176201,
      "version": 193,
      "versionNonce": 1014071393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDVPlGvu3My3IX-moBvNm"
        },
        {
          "id": "x9p3T5LBDW3e1hw7ixdSI",
          "type": "arrow"
        }
      ],
      "updated": 1771172822164,
      "link": null,
      "locked": false
    },
    {
      "id": "jDVPlGvu3My3IX-moBvNm",
      "type": "text",
      "x": 1606.2800191256276,
      "y": 517.5418027738007,
      "width": 51.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 202407497,
      "version": 115,
      "versionNonce": 1376046145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172822164,
      "link": null,
      "locked": false,
      "text": "api\npod 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xfs_N7uNhV0ugbd2qwC6Y",
      "originalText": "api\npod 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l454bwybsNlGVWmA7m3Zx",
      "type": "rectangle",
      "x": 1551.5403188082448,
      "y": 669.9168027738007,
      "width": 172.45703125,
      "height": 134.52734375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1094903561,
      "version": 271,
      "versionNonce": 257781761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vb2y-jpiTaX9-N7r2fnW3"
        },
        {
          "id": "ZfGgHR7odwkzOOct0nVmc",
          "type": "arrow"
        }
      ],
      "updated": 1771172822165,
      "link": null,
      "locked": false
    },
    {
      "id": "vb2y-jpiTaX9-N7r2fnW3",
      "type": "text",
      "x": 1609.348843893694,
      "y": 712.1804746488007,
      "width": 56.83998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1749229033,
      "version": 179,
      "versionNonce": 756140001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172822165,
      "link": null,
      "locked": false,
      "text": "api\npod 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l454bwybsNlGVWmA7m3Zx",
      "originalText": "api\npod 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ormRxzxuETIBWPyuCDq2g",
      "type": "rectangle",
      "x": 1555.4543813082448,
      "y": 929.4285215238007,
      "width": 172.45703125,
      "height": 134.52734375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1143638343,
      "version": 486,
      "versionNonce": 1188561825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeggCJ0I2DeyXlv4Ckhnz"
        },
        {
          "id": "25Gu_Dpa9L7cVz2m5rR24",
          "type": "arrow"
        }
      ],
      "updated": 1771172822166,
      "link": null,
      "locked": false
    },
    {
      "id": "DeggCJ0I2DeyXlv4Ckhnz",
      "type": "text",
      "x": 1613.9429066988698,
      "y": 971.6921933988007,
      "width": 55.47998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1421330535,
      "version": 396,
      "versionNonce": 725149569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172822166,
      "link": null,
      "locked": false,
      "text": "api\npod N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ormRxzxuETIBWPyuCDq2g",
      "originalText": "api\npod N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xy0kuOF_5T5A5KsNzJ66",
      "type": "ellipse",
      "x": 1630.6946156832448,
      "y": 824.3757871488007,
      "width": 14.11328125,
      "height": 17.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1168960135,
      "version": 223,
      "versionNonce": 875805505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172822166,
      "link": null,
      "locked": false
    },
    {
      "id": "FMdxI5H_5_x62SY0VfNDd",
      "type": "ellipse",
      "x": 1630.5950063082448,
      "y": 863.5554746488007,
      "width": 14.11328125,
      "height": 17.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1809649097,
      "version": 251,
      "versionNonce": 1333570337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172822166,
      "link": null,
      "locked": false
    },
    {
      "id": "yEfdDGc3rlPIE6PL1XuoE",
      "type": "ellipse",
      "x": 1630.9543813082448,
      "y": 898.0085996488007,
      "width": 14.11328125,
      "height": 17.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 207640585,
      "version": 258,
      "versionNonce": 400334593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172822166,
      "link": null,
      "locked": false
    },
    {
      "id": "x9p3T5LBDW3e1hw7ixdSI",
      "type": "arrow",
      "x": 1331.015625,
      "y": 751.2375962976082,
      "width": 207.72586568324505,
      "height": 202.7891411765229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1496197001,
      "version": 149,
      "versionNonce": 319003681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172822165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.72586568324505,
          -202.7891411765229
        ]
      ],
      "startBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.8057545597855303,
          0.8057545597855307
        ]
      },
      "endBinding": {
        "elementId": "Xfs_N7uNhV0ugbd2qwC6Y",
        "mode": "orbit",
        "fixedPoint": [
          0.21918257899209342,
          0.21918257899209473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZfGgHR7odwkzOOct0nVmc",
      "type": "arrow",
      "x": 1331.015625,
      "y": 738.2181894600141,
      "width": 213.52469380824505,
      "height": 13.888441199425301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 489017673,
      "version": 162,
      "versionNonce": 1714430913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172822166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.52469380824505,
          13.888441199425301
        ]
      ],
      "startBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.6510317676395514,
          0.3489682323604497
        ]
      },
      "endBinding": {
        "elementId": "l454bwybsNlGVWmA7m3Zx",
        "mode": "orbit",
        "fixedPoint": [
          0.3559786971638396,
          0.64402130283616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "25Gu_Dpa9L7cVz2m5rR24",
      "type": "arrow",
      "x": 1331.015625,
      "y": 779.0419365324504,
      "width": 217.43875630824482,
      "height": 213.81465952286317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2058171399,
      "version": 288,
      "versionNonce": 1032998753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172822166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.43875630824482,
          213.81465952286317
        ]
      ],
      "startBinding": {
        "elementId": "9sg2LbIGiG1Ke4DLuuGdW",
        "mode": "orbit",
        "fixedPoint": [
          0.742724207563287,
          0.2572757924367134
        ]
      },
      "endBinding": {
        "elementId": "ormRxzxuETIBWPyuCDq2g",
        "mode": "orbit",
        "fixedPoint": [
          0.21132597601082867,
          0.7886740239891713
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8C0pwgFyi5-aWqdCeNruh",
      "type": "rectangle",
      "x": 2076.2775428307127,
      "y": 479.33509437806845,
      "width": 167.79296875,
      "height": 123.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1901966119,
      "version": 236,
      "versionNonce": 1164390689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frlug3ps7aj4tSCBDO4wm"
        },
        {
          "id": "lLy-CjpNJ2VgHEx7VssBZ",
          "type": "arrow"
        }
      ],
      "updated": 1771172837530,
      "link": null,
      "locked": false
    },
    {
      "id": "frlug3ps7aj4tSCBDO4wm",
      "type": "text",
      "x": 2133.524056197412,
      "y": 528.6182975030684,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 475673735,
      "version": 164,
      "versionNonce": 2136088431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172803464,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8C0pwgFyi5-aWqdCeNruh",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v6HLjFcvP__CAvPrYIq7",
      "type": "arrow",
      "x": 1624.2382812499998,
      "y": 551.3250972219878,
      "width": 143.58984375000023,
      "height": 159.4491303802705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1737923303,
      "version": 128,
      "versionNonce": 86591215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771172777308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.58984375000023,
          159.4491303802705
        ]
      ],
      "startBinding": {
        "elementId": "Xfs_N7uNhV0ugbd2qwC6Y",
        "mode": "orbit",
        "fixedPoint": [
          0.7846098709228608,
          0.21539012907714072
        ]
      },
      "endBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.23814581582445515,
          0.7618541841755473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5otScU9-9vRGDfigjaOsq",
      "type": "arrow",
      "x": 1630.037109375,
      "y": 730.7347970037189,
      "width": 137.791015625,
      "height": 2.673828636191729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2039291783,
      "version": 49,
      "versionNonce": 2139281263,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771172780887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.791015625,
          2.673828636191729
        ]
      ],
      "startBinding": {
        "elementId": "l454bwybsNlGVWmA7m3Zx",
        "mode": "orbit",
        "fixedPoint": [
          0.5456459246784177,
          0.454354075321583
        ]
      },
      "endBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.46375342574278267,
          0.53624657425722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BP4rVgnsJTbtF1WAHu9yF",
      "type": "arrow",
      "x": 1626.4296875,
      "y": 990.32421875,
      "width": 141.39843750000023,
      "height": 235.5092316824946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1357162823,
      "version": 70,
      "versionNonce": 146788033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771172782505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.39843750000023,
          -235.5092316824946
        ]
      ],
      "startBinding": {
        "elementId": "ormRxzxuETIBWPyuCDq2g",
        "mode": "inside",
        "fixedPoint": [
          0.9969761489501461,
          0.4668689567060599
        ]
      },
      "endBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.1845451582520523,
          0.1845451582520547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SAUrBSfgJppXHzXuOiaea",
      "type": "rectangle",
      "x": 2097.696227293729,
      "y": 785.3282383927929,
      "width": 179.8359375,
      "height": 281.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 97999497,
      "version": 697,
      "versionNonce": 1394693281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbUT5FayYAzw3rZG2-z79"
        },
        {
          "id": "h1OkPZ6-jJb_6M3X7yY_q",
          "type": "arrow"
        }
      ],
      "updated": 1771172842712,
      "link": null,
      "locked": false
    },
    {
      "id": "DbUT5FayYAzw3rZG2-z79",
      "type": "text",
      "x": 2140.654235106229,
      "y": 901.3204258927929,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 616948359,
      "version": 535,
      "versionNonce": 940832335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172884362,
      "link": null,
      "locked": false,
      "text": "Postgres\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAUrBSfgJppXHzXuOiaea",
      "originalText": "Postgres\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uX6ZBuYJvf7hgASR7yGh",
      "type": "arrow",
      "x": 2002.000737509952,
      "y": 564.9325198739609,
      "width": 351.96410624004807,
      "height": 132.1181533406924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1847896009,
      "version": 312,
      "versionNonce": 498210575,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qb02BsaxY-o9DtkHEOIxa"
        }
      ],
      "updated": 1771172791042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.96410624004807,
          132.1181533406924
        ]
      ],
      "startBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.5289353700018337,
          0.47106462999816645
        ]
      },
      "endBinding": {
        "elementId": "SAUrBSfgJppXHzXuOiaea",
        "mode": "orbit",
        "fixedPoint": [
          0.42093480718141146,
          0.42093480718141263
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qb02BsaxY-o9DtkHEOIxa",
      "type": "text",
      "x": 2041.5078249170201,
      "y": 765.0874667623366,
      "width": 237.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 600742505,
      "version": 51,
      "versionNonce": 1600775521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771172791042,
      "link": null,
      "locked": false,
      "text": "Persist data periodically",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uX6ZBuYJvf7hgASR7yGh",
      "originalText": "Persist data periodically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLy-CjpNJ2VgHEx7VssBZ",
      "type": "arrow",
      "x": 1807.3543610828162,
      "y": 647.9659462301621,
      "width": 261.9231817478965,
      "height": 98.23542956851884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1896501999,
      "version": 86,
      "versionNonce": 662840417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172838116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.9231817478965,
          -98.23542956851884
        ]
      ],
      "startBinding": {
        "elementId": "KtWe4b3bEZLbzc9ZhDCLu",
        "mode": "orbit",
        "fixedPoint": [
          0.5967961463016656,
          0.4032038536983348
        ]
      },
      "endBinding": {
        "elementId": "8C0pwgFyi5-aWqdCeNruh",
        "mode": "orbit",
        "fixedPoint": [
          0.36338235214205444,
          0.36338235214205344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ROuwThDWzsk2PAYHLDOK8",
      "type": "text",
      "x": 1934.3159519567644,
      "y": 586.3482314459027,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 858873263,
      "version": 3,
      "versionNonce": 1533079617,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771172838116,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLy-CjpNJ2VgHEx7VssBZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1OkPZ6-jJb_6M3X7yY_q",
      "type": "arrow",
      "x": 1807.3543610828162,
      "y": 864.7635657154764,
      "width": 283.3418662109127,
      "height": 54.2299998457255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1698381857,
      "version": 30,
      "versionNonce": 1059825633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771172843281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.3418662109127,
          54.2299998457255
        ]
      ],
      "startBinding": {
        "elementId": "KtWe4b3bEZLbzc9ZhDCLu",
        "mode": "orbit",
        "fixedPoint": [
          0.5740929650659217,
          0.5740929650659221
        ]
      },
      "endBinding": {
        "elementId": "SAUrBSfgJppXHzXuOiaea",
        "mode": "orbit",
        "fixedPoint": [
          0.4645305292005015,
          0.5354694707994989
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deGbLDEilOOGdRAbzjh7Q",
      "type": "text",
      "x": 1945.0252941882725,
      "y": 879.3785656383392,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1840386607,
      "version": 3,
      "versionNonce": 1510867905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771172843281,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1OkPZ6-jJb_6M3X7yY_q",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}